{
  "name": "react-state-management",
  "version": "1.0.0",
  "source": "source/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "type": "module",
  "repository": "git@github.com:felipe0liveira/react-state-management.git",
  "author": "Felipe Oliveira <felpd3v@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
